DEBUG=0
SECRET_KEY=5be4)=tkj377!5x!p=7)yi1w)yyfop+6b_kx3nujg!*_h*qlMa

SQL_DATABASE=writersleague
SQL_USER=miriad
SQL_PASSWORD=cANDg2011
SQL_HOST=writersleague-db
SQL_PORT=5432
DATABASE=postgres
SUPERUSER_EMAIL=wade_mansell@hotmail.com
SUPERUSER_PASS=Qqqqqq!1