version: "3.7" 

services:
  writersleague:
    build: ./server
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./server:/usr/src/app/
    ports:
      - 8000:8000
    env_file:
      - ./server/.env.dev
    depends_on:
      - writersleague-db
  writersleague-db:
    image: postgres:12-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=miriad
      - POSTGRES_PASSWORD=cANDg2011
      - POSTGRES_DB=writersleague
      - SUPERUSER_EMAIL=admin@writersleague.com
      - SUPERUSER_PASS=Qqqqqq!1

  
volumes:
  postgres_data: