SECRET_KEY=axex7_-5@4=*!r!bd7_t508@6&k49l^^j-7n)c*yansbvnm2q97@$adn4bl3*qfv_uw!ehw*d9@0htz=
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=writersleague
SQL_USER=miriad
SQL_PASSWORD=cANDg2011
SQL_HOST=writersleague-db
SQL_PORT=5432
AWS_ACCESS_KEY_ID=AKIA4JP2NILQ3MRTWLLU
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=writersleague
SUPERUSER_EMAIL=admin@writersleague.com
SUPERUSER_PASS=Qqqqqq!1
